@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTfOEPOIfcPv-fZ-WyMUtx48.ttf) format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5UaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSvOEPOIfcPv-fZ-WyMUtx48.ttf) format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzPOEPOIfcPv-fZ-WyMUtx48.ttf) format('truetype');
}
.opacity50 {
	filter: alpha(opacity=50);
	KHTMLOpacity: 0.50;
	MozOpacity: 0.50;
	opacity: 0.50;
}
.opacity70 {
	filter: alpha(opacity=70);
	KHTMLOpacity: 0.70;
	MozOpacity: 0.70;
	opacity: 0.70;
}
.text-xs {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 15px;
	font-weight: 300;
	line-height: 1.55;
}
.text-sm {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.55;
}
.text {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 20px;
	font-weight: 300;
	line-height: 1.55;
}
.text-md {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.55;
}
.text-impact-xs {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 26px;
	font-weight: 300;
	line-height: 1.50;
}
.text-impact-sm {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 32px;
	font-weight: 300;
	line-height: 1.35;
}
.text-impact {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 38px;
	font-weight: 300;
	line-height: 1.35;
}
.text-impact-md {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 42px;
	font-weight: 300;
	line-height: 1.23;
}
.title-xs {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	font-weight: 600;
	line-height: 1.23;
}
.title-sm {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 42px;
	font-weight: 600;
	line-height: 1.23;
}
.title {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 48px;
	font-weight: 600;
	line-height: 1.23;
}
.title-md {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 52px;
	font-weight: 600;
	line-height: 1.23;
}
.title-lg {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 64px;
	font-weight: 600;
	line-height: 1.23;
}
.title-xl {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 72px;
	font-weight: 600;
	line-height: 1.17;
}
.title-xxl {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 82px;
	font-weight: 600;
	line-height: 1.17;
}
.descr-xs {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.55;
}
.descr-sm {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.55;
}
.descr {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 300;
	line-height: 1.55;
}
.descr-md {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.55;
}
.descr-lg {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: 300;
	line-height: 1.50;
}
.descr-xl {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 26px;
	font-weight: 300;
	line-height: 1.45;
}
.descr-xxl {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: 300;
	letter-spacing: 0.45;
	line-height: 1.45;
}
.uptitle-sm {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 2.5px;
}
.uptitle {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 2.5px;
}
@media screen and (max-width:1200px) {
	.text {
		font-size: 18px;
	}
	.text-sm {
		font-size: 16px;
	}
	.text-xs {
		font-size: 13px;
	}
	.text-md {
		font-size: 20px;
	}
	.text-impact {
		font-size: 30px;
	}
	.descr-xs {
		font-size: 14px;
	}
	.descr-sm {
		font-size: 16px;
	}
	.descr {
		font-size: 18px;
	}
	.descr-md {
		font-size: 20px;
	}
	.descr-md {
		font-size: 22px;
	}
	.uptitle {
		font-size: 14px;
	}
	.title-xs {
		font-size: 32px;
	}
	.title-sm {
		font-size: 38px;
	}
	.title {
		font-size: 44px;
	}
	.title-md {
		font-size: 48px;
	}
	.title-lg {
		font-size: 60px;
	}
	.title-xl {
		font-size: 68px;
	}
	.title-xxl {
		font-size: 78px;
	}
}
@media screen and (max-width:640px) {
	.text {
		font-size: 16px;
		line-height: 1.45;
	}
	.text-sm {
		font-size: 14px;
		line-height: 1.45;
	}
	.text-xs {
		font-size: 11px;
		line-height: 1.45;
	}
	.text-md {
		font-size: 18px;
		line-height: 1.45;
	}
	.text-impact-sm {
		font-size: 22px;
	}
	.text-impact {
		font-size: 26px;
	}
	.text-impact-md {
		font-size: 28px;
	}
	.descr-xs {
		font-size: 12px;
		line-height: 1.45;
	}
	.descr-sm {
		font-size: 14px;
		line-height: 1.45;
	}
	.descr {
		font-size: 16px;
		line-height: 1.45;
	}
	.descr-md {
		font-size: 18px;
		line-height: 1.45;
	}
	.descr-lg {
		font-size: 20px;
		line-height: 1.40;
	}
	.descr-xl {
		font-size: 20px;
	}
	.descr-xxl {
		font-size: 22px;
	}
	.uptitle-sm {
		font-size: 10px;
	}
	.uptitle {
		font-size: 12px;
	}
	.title-xs {
		font-size: 28px;
	}
	.title-sm {
		font-size: 30px;
	}
	.title {
		font-size: 30px;
	}
	.title-md {
		font-size: 30px;
	}
	.title-lg {
		font-size: 30px;
	}
	.title-xl {
		font-size: 32px;
	}
	.title-xxl {
		font-size: 36px;
	}
}
@media screen and (max-width:480px) {
	.title-xl {
		font-size: 30px;
	}
	.title-xxl {
		font-size: 30px;
	}
}
#allrecords {
	background-color: none;
	webkit-font-smoothing: antialiased;
}
#allrecords a {
	color: #ff8562;
	text-decoration: none;
}
#allrecords a[href^=tel] {
	color: inherit;
	text-decoration: none;
}
#allrecords ol {
	padding-left: 22px;
}
#allrecords ul {
	padding-left: 20px;
}
.cover {
	background-attachment: fixed;
	background-color: #000;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 700px;
	moz-background-size: cover;
	o-background-size: cover;
	overflow: hidden;
	position: relative;
	text-align: center;
	vertical-align: middle;
	webkit-background-size: cover;
	width: 100%;
}
.cover_carrier {
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 700px;
	moz-background-size: cover;
	o-background-size: cover;
	position: relative;
	text-align: center;
	vertical-align: middle;
	webkit-background-size: cover;
	width: 100%;
}
@media screen and (max-device-width:1024px) {
	.cover {
		background-attachment: scroll;
	}
	.cover_carrier {
		background-attachment: scroll;
	}
}
.cover .filteropacity {
	height: 700px;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.cover .container,.cover .container_100,.cover .container_10,.cover .container_8 {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.cover .centeredVerticallyBlock {
	display: table-cell;
	height: 700px;
	vertical-align: middle;
	width: 1200px;
}
.cover .centeredVerticallyBlock span.space {
	display: inline-block;
	height: 100%;
	width: 1px;
}
.cover .centeredVerticallyBlockBottom {
	display: table-cell;
	height: 700px;
	vertical-align: bottom;
	width: 1200px;
}
.cover .centeredVerticallyBlockBottom span.space {
	display: inline-block;
	height: 100%;
	width: 1px;
}
.cover .centeredVerticallyBlockTop {
	display: table-cell;
	height: 700px;
	vertical-align: top;
	width: 1200px;
}
.cover .centeredVerticallyBlockTop span.space {
	display: inline-block;
	height: 100%;
	width: 1px;
}
@media screen and (max-width:640px) {
	.cover {
		background-attachment: fixed;
		height: 400px;
	}
	.cover_carrier {
		background-attachment: scroll !important;
		background-position: center center;
		background-size: cover;
	}
	.cover .filteropacity {
		height: 400px;
	}
	.cover .centeredVerticallyBlock {
		height: 400px;
	}
}
.t001 .wrapper {
	padding-bottom: 42px;
	padding-top: 42px;
}
.t001 h4 {
	color: #ffffff;
	filter: alpha(opacity=50);
	font-weight: 600;
	KHTMLOpacity: 0.50;
	MozOpacity: 0.50;
	opacity: 0.50;
	padding-bottom: 60px;
	padding-top: 30px;
	text-transform: uppercase;
}
.t001 h1 {
	color: #fff;
	letter-spacing: 0.5px;
	padding: 24px 0px 38px 0px;
}
.t001 .centerText {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	padding: 0px 0px 30px 0px;
}
.t001 .centerText.dcenter {
	margin: 0 auto;
	max-width: 700px;
}
.t001 .centerText.dcenter a {
	color: #fff !important;
	font-weight: 600;
}
@media screen and (max-width:640px) {
	.t001 h1 {
		padding-left: 10px;
		padding-right: 10px;
	}
	.t001 h4 {
		padding-left: 10px;
		padding-right: 10px;
	}
	.t001 .centerText {
		font-size: 14px;
		line-height: 20px;
		padding-left: 10px;
		padding-right: 10px;
	}
}
.t002 {
	padding-bottom: 14px;
	padding-top: 14px;
}
.t002 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 54px;
	font-weight: 700;
	line-height: 56px;
	padding-bottom: 7px;
	padding-top: 7px;
	text-align: center;
}
.t002 h3 {
	color: #000000;
	filter: alpha(opacity=70);
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: normal;
	KHTMLOpacity: 0.70;
	line-height: 28px;
	MozOpacity: 0.70;
	opacity: 0.70;
	padding-bottom: 5px;
	padding-top: 22px;
	text-align: center;
}
@media screen and (max-width:640px) {
	.t002 h1 {
		font-size: 35px;
		line-height: 35px;
	}
	.t002 h3 {
		line-height: 32px;
	}
}
.t003 p {
	font-family: 'Georgia', serif;
	font-size: 18px;
	line-height: 28px;
	padding-bottom: 6px;
	padding-top: 8px;
}
.t003 .descr {
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	line-height: 42px;
	margin-top: -3px;
	padding-bottom: 16px;
}
.t003 h2 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	font-weight: bold;
	line-height: 42px;
	padding-bottom: 12px;
}
.t003 .subtitle {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 14px;
	font-style: italic;
	font-weight: normal;
	line-height: 28px;
	margin-top: -12px;
	padding-bottom: 14px;
}
.t004 {
	padding-bottom: 6px;
	padding-top: 8px;
}
.t004 .centeredSection {
	text-align: center;
}
.t004 .leftSection {
	text-align: left;
}
.t004 .rightSection {
	text-align: right;
}
.t004 .textcolumncount_2 {
	column-count: 2;
	column-gap: 40px;
	moz-column-count: 2;
	moz-column-gap: 40px;
	webkit-column-count: 2;
	webkit-column-gap: 40px;
}
.t004 .textcolumncount_3 {
	column-count: 3;
	column-gap: 40px;
	moz-column-count: 3;
	moz-column-gap: 40px;
	webkit-column-count: 3;
	webkit-column-gap: 40px;
}
.t004 .textcolumncount_4 {
	column-count: 4;
	column-gap: 40px;
	moz-column-count: 4;
	moz-column-gap: 40px;
	webkit-column-count: 4;
	webkit-column-gap: 40px;
}
.t004 .initialletter:first-child::first-letter {
	float: left;
	font-size: 100px;
	margin: -30px 20px -30px 0;
}
.t004 table {
	border-collapse: collapse;
	font-size: 1em;
	width: 100%;
}
.t004 table td,.t004 table th {
	border: 1px solid #ddd;
	padding: 5px;
	vertical-align: top;
}
.t004 table thead td,.t004 table th {
	border-bottom-color: #888;
	font-weight: bold;
}
@media screen and (max-width:1200px) {
	.t004 .textcolumncount_2,.t004 .textcolumncount_3,.t004 .textcolumncount_4 {
		column-gap: 20px;
		moz-column-gap: 20px;
		webkit-column-gap: 20px;
	}
}
@media screen and (max-width:960px) {
	.t004 .textcolumncount_2,.t004 .textcolumncount_3,.t004 .textcolumncount_4 {
		column-count: 1;
		column-gap: 0px;
		moz-column-count: 1;
		moz-column-gap: 0px;
		webkit-column-count: 1;
		webkit-column-gap: 0px;
	}
}
@media screen and (max-width:640px) {
	.t004 h1 {
		font-size: 28px;
		line-height: 35px;
	}
}
.t005 h1 {
	margin-top: -2px;
	padding-bottom: 34px;
	padding-right: 50px;
}
.t005 h4 {
	filter: alpha(opacity=50);
	KHTMLOpacity: 0.50;
	margin-top: -18px;
	MozOpacity: 0.50;
	opacity: 0.50;
	padding-bottom: 26px;
}
.t005 .text {
	padding-bottom: 5px;
	padding-top: 8px;
}
@media screen and (max-width:640px) {
	.t005 h1 {
		padding-right: 0px;
	}
	.t005 .text {
		margin-bottom: 20px;
	}
}
.t006 {
	position: relative;
}
.t006 .lineContainer {
	background: url(http://tilda.ws/img/dot.png) repeat-x left center;
	height: 44px;
	text-align: center;
	width: 100%;
}
.t006 .lineContainerbottom {
	border-top: 1px solid #000000;
	height: 1px;
	margin-top: 22px;
	padding-bottom: 4px;
	text-align: center;
	width: 100%;
}
.t006 span {
	background-color: #000000;
	color: #fff;
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	letter-spacing: 2px;
	line-height: 28px;
	padding: 8px 43px;
	text-transform: uppercase;
}
.t006 .text-impact {
	padding: 40px 0 30px 0;
	text-align: center;
}
.t006 .lr_col_10 {
	margin: 0;
}
@media screen and (max-width:640px) {
	.t006 span {
		font-size: 12px;
		line-height: 1.65;
	}
	.t006 .lr_col_10 {
		margin: 0;
		padding: 0;
	}
	.t006 .text-impact {
		font-size: 22px;
		padding-left: 0px;
		padding-right: 0px;
	}
	.t006 .lineContainer {
		height: auto;
	}
}
.t007 .text {
	padding-bottom: 6px;
	padding-top: 8px;
}
.t007 .descr {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 18px;
	line-height: 28px;
	padding-bottom: 48px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 8px;
	text-align: center;
	text-transform: uppercase;
}
.t007 .descr2 {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 24px;
	line-height: 37px;
	padding-bottom: 18px;
	padding-top: 2px;
}
@media screen and (max-width:960px) {
	.t007 .lr_col_4 {
		margin-bottom: 20px;
		margin-top: 20px;
	}
}
.t008 h3 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	line-height: 48px;
	margin-bottom: 25px;
}
.t008 p {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 18px;
	line-height: 28px;
	padding-bottom: 5px;
}
.t008 .sm {
	color: #9f9b9c;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	line-height: 19px;
	padding-top: 6px;
}
@media screen and (max-width:640px) {
	.t008 h3 {
		font-size: 28px;
		line-height: 35px;
	}
	.t008 p {
		margin-bottom: 20px;
	}
}
.t010 {
	padding-bottom: 14px;
	padding-top: 14px;
}
.t010 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	font-weight: 700;
	line-height: 48px;
	padding-bottom: 2px;
	text-align: center;
}
@media screen and (max-width:640px) {
	.t010 {
		font-size: 28px;
		line-height: 35px;
	}
}
.t011 h3 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 28px;
	padding-bottom: 7px;
	padding-right: 50px;
	padding-top: 7px;
}
.t011 p {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 18px;
	line-height: 28px;
	padding-bottom: 5px;
	padding-top: 8px;
}
@media screen and (max-width:640px) {
	.t011 .lr_col_8 {
		max-width: 100%;
	}
	.t011 h3 {
		padding-right: 0;
	}
}
.t012 h3 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 28px;
	padding-top: 6px;
}
.t012 p {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 18px;
	line-height: 28px;
	padding-bottom: 6px;
	padding-top: 30px;
}
.t013 .text {
	padding-bottom: 6px;
	padding-top: 8px;
}
.t013 .centeredSection {
	text-align: center;
}
.t013 .centeredSection img {
	border-radius: 50%;
	margin: 8px 0 10px 0;
	max-width: 140px;
	moz-border-radius: 50%;
	webkit-border-radius: 50%;
}
.t013 .persontitle {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: bold;
	line-height: 20px;
	margin-bottom: 0px;
	padding-bottom: 5px;
	padding-top: 5px;
}
.t013 .persondescr {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	line-height: 16px;
	padding-bottom: 7px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 0px;
}
.t013 .centeredSection img {
	height: 80px;
	width: 80px;
}
@media screen and (max-width:960px) {
	.t013 .centeredSection {
		margin-bottom: 20px;
		margin-top: 20px;
	}
}
@media screen and (max-width:640px) {
	.t013 .centeredSection {
		width: 100% !important;
	}
}
.t015 .centeredSection {
	text-align: center;
}
.t015 .leftSection {
	text-align: left;
}
.t015 .rightSection {
	text-align: right;
}
.t015 h1 {
	padding-bottom: 3px;
	padding-top: 8px;
}
.t015 h3 {
	padding-bottom: 40px;
	padding-top: 10px;
	text-transform: uppercase;
}
.t015 h5 {
	padding: 41px 0px 0px 0px;
}
.t016 .text {
	padding-bottom: 6px;
	padding-top: 8px;
}
.t017 .centeredSection {
	text-align: center;
}
.t017 .leftSection {
	text-align: left;
}
.t017 .rightSection {
	text-align: right;
}
.t017 h3 {
	padding-bottom: 22px;
	padding-top: 3px;
}
.t017 .h1 {
	padding-bottom: 0px;
	padding-top: 2px;
}
.t017 .descr-xs {
	padding-top: 21px;
}
.t018 p {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 18px;
	line-height: 28px;
	padding-bottom: 6px;
	padding-top: 8px;
}
.t019 {
	padding-bottom: 6px;
	padding-top: 0px;
}
.t019 h3 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	font-weight: 700;
	line-height: 47px;
	padding-bottom: 0px;
	padding-top: 6px;
	text-align: center;
}
@media screen and (max-width:640px) {
	.t019 h3 {
		font-size: 35px;
		line-height: 35px;
	}
}
.t021 .line {
	background-color: #000000;
	height: 1px;
	margin-left: auto;
	margin-right: auto;
	max-width: 140px;
	width: 100%;
}
.t021 .text-impact {
	margin-bottom: 54px;
	margin-top: 44px;
	text-align: center;
}
.t022 {
	text-align: center;
}
.t022 .text-sm {
	padding-bottom: 6px;
	padding-top: 8px;
}
.t024 {
	position: relative;
}
.t024 p {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 18px;
	line-height: 28px;
	padding-bottom: 6px;
	padding-top: 8px;
}
.t024 h1 {
	bottom: 0;
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	font-weight: 700;
	line-height: 39px;
	padding-bottom: 8px;
	position: absolute;
}
.t024 #rightColumn {
	display: block;
	position: relative;
}
@media screen and (max-width:960px) {
	.t024 #rightColumn {
		display: inline;
	}
}
@media screen and (max-width:640px) {
	.t024 h1 {
		font-size: 28px;
		line-height: 28px;
	}
	.t024 #rightColumn {
		height: auto !important;
	}
}
.t025 {
	padding-bottom: 21px;
	padding-top: 21px;
}
.t025 h3 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 25px;
	padding-bottom: 24px;
	padding-top: 9px;
	text-align: center;
	text-transform: uppercase;
}
.t025 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 54px;
	font-weight: 700;
	line-height: 67px;
	padding-bottom: 18px;
	padding-left: 80px;
	padding-right: 80px;
	text-align: center;
}
@media screen and (max-width:640px) {
	.t025 h1 {
		font-size: 42px;
		line-height: 42px;
	}
}
.t026 .centeredSection {
	text-align: center;
}
.t026 .leftSection {
	text-align: left;
}
.t026 .rightSection {
	text-align: right;
}
.t026 h4 {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 28px;
	padding-bottom: 6px;
	padding-top: 7px;
	text-transform: uppercase;
}
.t026 p {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 14px;
	font-style: italic;
	font-weight: normal;
	line-height: 28px;
	padding-top: 1px;
}
.t029 .centeredSection {
	padding-bottom: 5px;
	padding-top: 3px;
	text-align: center;
}
.t029 img {
	max-width: 100%;
}
.t030 .centeredSection {
	text-align: center;
}
.t030 .leftSection {
	text-align: left;
}
.t030 .rightSection {
	text-align: right;
}
.t030 h1 {
	font-weight: 300;
	margin-bottom: 15px;
}
.t030 h3 {
	font-weight: 300;
	margin-top: 8px;
	padding-bottom: 6px;
}
.t031 .centeredSection {
	text-align: center;
}
.t031 img {
	border-radius: 0;
	box-shadow: 0 1px 5px #ccc;
	moz-border-radius: 0;
	padding: 20px;
	webkit-border-radius: 0;
}
.t032 .wrapper {
	padding-bottom: 42px;
	padding-top: 42px;
}
.t032 h1 {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 54px;
	font-weight: 600;
	line-height: 54px;
	margin-bottom: 50px;
}
.t032 .line {
	background-color: #fff;
	height: 1px;
	width: 100%;
}
.t032 .descr {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	font-weight: 300;
	line-height: 36px;
	margin-bottom: 0;
	margin-top: 43px;
	padding: 0 50px;
}
@media screen and (max-width:960px) {
	.t032 .line {
		margin: 0 auto;
		max-width: 160px;
	}
}
@media screen and (max-width:640px) {
	.t032 .centeredVerticallyBlock {
		display: block;
		width: 100%;
	}
	.t032 h1 {
		font-size: 34px;
		line-height: 40px;
		padding: 0 10px;
	}
	.t032 .descr {
		font-size: 14px;
		line-height: 22px;
		padding: 0 10px;
	}
}
.t033 .container {
	display: flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
}
.t033 .lineTop {
	border-top: 4px solid #000000;
	margin-top: 1px;
	padding-left: 0;
	width: 100%;
}
.t033 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	padding-top: 19px;
}
.t033 .text {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	line-height: 36px;
	margin-top: -12px;
}
@media screen and (max-width:960px) {
	.t033 .container {
		display: block;
		display: -webkit-block;
	}
	.t033 h1 {
		padding-bottom: 40px;
	}
}
@media screen and (max-width:640px) {
	.t033 .lineTop {
		width: 100%;
	}
	.t033 .text {
		font-size: 18px;
		line-height: 28px;
	}
}
.t034 .centeredSection {
	text-align: center;
}
.t034 .verticalLinee {
	background-color: #000000;
	display: inline-block;
	height: 65px;
	width: 1px;
}
.t037 .container {
	display: flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
}
.t037 h3 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: 600;
	line-height: 28px;
	padding-bottom: 7px;
	padding-right: 50px;
	padding-top: 7px;
}
.t037 .text {
	padding-bottom: 6px;
	padding-top: 8px;
}
@media screen and (max-width:960px) {
	.t037 .container {
		display: block;
		display: -webkit-block;
	}
	.t037 h3 {
		padding-right: 0px;
	}
}
@media screen and (max-width:640px) {
	.t037 h1 {
		margin-bottom: 20px;
		padding-right: 0;
	}
}
.t038 h2 {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 32px;
	line-height: 1.45;
	padding-bottom: 2px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 8px;
	text-align: center;
}
@media screen and (max-width:640px) {
	.t038 h2 {
		font-size: 24px;
		padding-left: 0px;
		padding-right: 0px;
	}
}
.t040 h1 {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 72px;
	font-weight: 700;
	margin: 38px 0 38px 0;
	text-align: center;
}
@media screen and (max-width:640px) {
	.t040 h1 {
		font-size: 30px;
		line-height: 40px;
		margin-top: 47px;
	}
}
.t041 {
	padding-bottom: 14px;
	padding-top: 14px;
}
.t041 i {
	color: #000000;
	display: block;
	font-family: 'Georgia', serif;
	font-size: 14px;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 11px;
	padding-top: 11px;
}
.t046 .text-xs {
	padding-bottom: 4px;
	padding-top: 10px;
	text-align: center;
}
.t048 {
	padding-bottom: 14px;
	padding-top: 14px;
}
.t048 h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: bold;
	line-height: 36px;
	padding-bottom: 12px;
	padding-top: 22px;
	text-align: center;
}
.t050 .centeredSection {
	text-align: center;
}
.t050 .leftSection {
	text-align: left;
}
.t050 .rightSection {
	text-align: right;
}
.t050 h3 {
	padding-bottom: 93px;
	padding-top: 9px;
	text-transform: uppercase;
}
.t050 h5 {
	padding-bottom: 9px;
	padding-top: 50px;
}
.t050 p {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 14px;
	line-height: 28px;
	padding-bottom: 4px;
	padding-top: 37px;
	text-align: center;
}
.t051 .text {
	text-align: center;
}
.t056 .centeredSection {
	text-align: center;
}
.t056 .leftSection {
	text-align: left;
}
.t056 .rightSection {
	text-align: right;
}
.t056 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	line-height: 25px;
	padding-bottom: 9px;
	padding-top: 8px;
}
.t056 .descr {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 28px;
	padding-bottom: 5px;
	padding-top: 22px;
}
.t057 {
	font-family: 'Georgia', serif;
	font-size: 48px;
	line-height: 52px;
	padding-bottom: 4px;
	padding-top: 15;
}
.t057 .centeredContainer {
	text-align: center;
}
.t058 {
	padding-bottom: 6px;
}
.t058 .text-impact-md {
	padding-top: 0;
	text-align: center;
}
.t059 .centeredContainer {
	text-align: center;
}
.t059 .text-impact-xs {
	padding: 1px 75px 10px 75px;
}
@media screen and (max-width:640px) {
	.t059 .text-impact-xs {
		padding-left: 0px;
		padding-right: 0px;
	}
	.t059 img {
		width: 100%;
	}
}
.t060 {
	background-color: #000;
	color: #000000;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	line-height: 35px;
	padding-bottom: 100px;
	padding-top: 107px;
	text-align: center;
}
.t060 a {
	color: #ff8562;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	line-height: 35px;
	text-decoration: none;
}
@media screen and (max-width:640px) {
	.t060 {
		font-size: 18px;
	}
}
.t062 h4 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 28px;
	margin: 0px;
	margin-bottom: 14px;
	padding: 0px;
}
.t062 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: bold;
	line-height: 34px;
	margin: 0px;
	padding: 0px;
	padding-bottom: 28px;
}
.t062 .text {
	color: #000000;
	filter: alpha(opacity=85);
	font-family: 'Georgia', serif;
	font-size: 18px;
	KHTMLOpacity: 0.85;
	line-height: 28px;
	MozOpacity: 0.85;
	opacity: 0.85;
}
.t062 img {
	float: right;
	width: 100%;
}
@media screen and (max-width:640px) {
	.t062 .text {
		margin-bottom: 40px;
	}
}
.t069 .alignleft {
	text-align: left;
}
.t069 .aligncenter {
	text-align: center;
}
.t069 a {
	color: #ff8562;
	text-decoration: none;
}
.t069 h2 {
	color: #ff8562;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 28px;
	margin-bottom: 0px;
	margin-top: 13px;
}
.t069 .sp {
	margin-bottom: 20px;
}
.t069 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: bold;
	line-height: 34px;
	margin-bottom: 20px;
	margin-top: 5px;
}
.t069 .descr {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 16px;
	line-height: 24px;
}
.t069 img {
	width: 100%;
}
.t069 .textwrapper {
	display: table;
	width: 100%;
}
@media screen and (max-width:960px) {
	.t069 img {
		display: inline;
		float: left;
		margin-right: 20px;
		width: 50%;
	}
	.t069 .lr_col_3,.t069 .lr_col_4,.t069 .lr_col_6 {
		margin-bottom: 20px;
		max-width: 100%;
	}
	.t069 .descr {
		padding-bottom: 40px;
	}
}
@media screen and (max-width:480px) {
	.t069 img {
		display: block;
		float: none;
		width: 100%;
	}
	.t069 h2 {
		font-size: 11px;
		line-height: 14px;
	}
	.t069 h1 {
		font-size: 28px;
		line-height: 34px;
		margin-bottom: 20px;
	}
	.t069 .lr_col_3,.t069 .lr_col_4,.t069 .lr_col_6 {
		margin-bottom: 20px;
		max-width: 100%;
	}
}
.t071 {
	text-align: center;
}
.t071 img {
	border-radius: 50%;
	height: 100px;
	margin-bottom: 30px;
	moz-border-radius: 50%;
	webkit-border-radius: 50%;
	width: 100px;
}
.t071 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 21px;
	margin-bottom: 25px;
}
.t071 .descr {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 16px;
	line-height: 25px;
	padding: 0 25px;
	padding-bottom: 3px;
	padding-top: 1px;
}
.t071 .lr_col_4 {
	border: 3px solid #000000;
	box-sizing: border-box;
	padding: 35px 0 48px 0;
}
.t071 .wrapper {
	box-sizing: content-box;
	height: 100%;
	width: 100%;
}
@media screen and (max-width:960px) {
	.t071 .lr_col_4 {
		border: none;
		height: auto !important;
		margin-bottom: 40px;
		max-width: 100%;
	}
}
.t073 .tablewrapper {
	display: table;
	width: 100%;
}
.t073 .circlewrapper {
	display: table-cell;
	vertical-align: top;
}
.t073 .textwrapper {
	display: table-cell;
	padding-left: 20px;
	vertical-align: top;
	width: 100%;
}
.t073 h6 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: bold;
	line-height: 25px;
	margin: 0px;
	padding-bottom: 13px;
}
.t073 .blockdescr {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 16px;
	line-height: 25px;
}
.t073 .circle {
	background-color: #ccc;
	border-radius: 50%;
	color: #fff;
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: bold;
	height: 60px;
	line-height: 60px;
	moz-border-radius: 50%;
	overflow: hidden;
	text-align: center;
	webkit-border-radius: 50%;
	white-space: nowrap;
	width: 60px;
}
@media screen and (max-width:640px) {
	.t073 .blockdescr {
		margin-bottom: 20px;
	}
}
.t075 .alignleft {
	text-align: left;
}
.t075 .aligncenter {
	text-align: center;
}
.t075 .wrapperleft {
	padding-left: 0px;
	padding-right: 0px;
}
.t075 .wrappercenter {
	padding-left: 20px;
	padding-right: 20px;
}
.t075 img {
	border-radius: 50%;
	height: 100px;
	margin-bottom: 14px;
	moz-border-radius: 50%;
	webkit-border-radius: 50%;
	width: 100px;
}
.t075 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}
.t075 .textclass1 h1 {
	font-size: 24px;
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 25px;
	margin-top: 18px;
}
.t075 .textclass1 {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 16px;
	line-height: 25px;
}
.t075 .textclass2 h1 {
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 25px;
	margin-top: 12px;
}
.t075 .textclass2 {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 13px;
	line-height: 20px;
}
.t075 .textclass3 h1 {
	font-size: 30px;
	font-weight: 500;
	line-height: 40px;
	margin-bottom: 25px;
	margin-top: 12px;
}
.t075 .textclass3 {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 16px;
	line-height: 25px;
}
@media screen and (max-width:960px) {
	.t075 .textclass1,.t075 .textclass2,.t075 .textclass3 {
		margin-bottom: 45px;
	}
}
.t081 {
	text-align: center;
}
.t081 img {
	border-radius: 50%;
	height: 150px;
	moz-border-radius: 50%;
	padding-bottom: 14px;
	padding-top: 17px;
	webkit-border-radius: 50%;
	width: 150px;
}
.t081 h6 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
	padding-bottom: 5px;
	padding-top: 8px;
	text-align: center;
}
.t081 .blockdescr {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 26px;
	padding-bottom: 6px;
	padding-top: 0px;
	text-align: center;
}
.t082 img {
	border-radius: 50%;
	float: right;
	height: 100px;
	margin-bottom: 14px;
	margin-right: 22px;
	moz-border-radius: 50%;
	webkit-border-radius: 50%;
	width: 100px;
}
.t082 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
	margin-bottom: 25px;
	margin-top: 0px;
}
.t082 .blockdescr {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 16px;
	line-height: 25px;
	padding-right: 150px;
}
@media screen and (max-width:960px) {
	.t082 .lr_col_6 {
		max-width: 100%;
		width: 100%;
	}
	.t082 .blockdescr {
		padding-bottom: 40px;
	}
}
.t083 .inner {
	float: left;
	position: relative;
	width: 100%;
}
.t083 .imgwrapper {
	text-align: center;
	width: 100%;
}
.t083 .widthauto {
	max-width: 100%;
	vertical-align: middle;
	width: auto;
}
.t083 .textclass1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: bold;
	left: -150px;
	line-height: 23px;
	position: absolute;
	text-transform: uppercase;
	top: 220px;
	width: 290px;
}
.t083 .textclass2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 32px;
	font-weight: bold;
	left: -150px;
	position: absolute;
	top: 220px;
	width: 210px;
}
.t083 .textclass3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: bold;
	left: 790px;
	line-height: 23px;
	position: absolute;
	text-transform: uppercase;
	top: 220px;
	width: 290px;
}
@media screen and (max-width:1240px) {
	.t083 .textclass1,.t083 .textclass2,.t083 .textclass3 {
		bottom: 20px;
		left: 0px;
		max-width: 480px;
		position: relative;
		top: 20px;
		width: 100%;
	}
}
.t089 .inner {
	border-bottom: 4px solid #000000;
	border-top: 4px solid #000000;
	padding: 20px 0;
}
.t089 h4 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	font-weight: 700;
	line-height: 36px;
	margin: 0;
	padding-bottom: 5px;
}
.t090 blockquote {
	border-left: 0px;
	border-top: 4px solid #000000;
	padding: 20px 0;
}
.t090 h4 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	font-weight: 700;
	line-height: 36px;
	margin: 0;
}
.t090 .author img {
	border-radius: 50%;
	float: left;
	height: 80px;
	margin-right: 20px;
	moz-border-radius: 50%;
	position: relative;
	webkit-border-radius: 50%;
	width: 80px;
}
.t090 .author {
	float: left;
	position: relative;
	width: 500px;
}
.t090 .author .title {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
	margin-bottom: 3px;
	margin-top: 15px;
}
.t090 .author .descr {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	letter-spacing: 1px;
	line-height: 20px;
}
.t090 .author .title2 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	font-weight: 700;
	line-height: 28px;
	margin-bottom: 7px;
	margin-top: 10px;
	padding-left: 40px;
}
.t090 .author .descr2 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 20px;
	padding-left: 40px;
}
@media screen and (max-width:640px) {
	.t090 .lr_col_10 {
		max-width: 94%;
		width: 98%;
	}
	.t090 .author {
		width: 295px;
	}
	.t090 .author h1 {
		line-height: 20px;
		margin-top: 13px;
	}
	.t090 h4 {
		font-size: 18px;
		line-height: 28px;
	}
}
.t091 {
	padding-bottom: 45px;
	padding-top: 45px;
}
.t091 .inner {
	border: 4px solid #000000;
	margin-left: -20px;
	padding: 70px 0 40px 0;
	width: 970px;
}
.t091 .inner h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	font-weight: bold;
	line-height: 28px;
	margin-bottom: 50px;
	padding-left: 100px;
}
.t091 .inner ol {
	float: left;
	margin-left: 89px;
	position: relative;
	width: 320px;
}
.t091 .inner ol li {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 28px;
	list-style: decimal;
	margin-bottom: 20px;
}
@media screen and (max-width:1030px) {
	.t091 .lr_col_6 {
		width: 400px;
	}
}
@media screen and (max-width:970px) {
	.t091 .inner {
		margin-left: 0;
		width: auto;
	}
	.t091 .inner h1 {
		margin-bottom: 50px;
		padding-left: 50px;
	}
	.t091 .inner ol {
		margin-left: 35px;
		width: auto;
	}
}
@media screen and (max-width:640px) {
	.t091 .inner ol {
		margin-left: 0px;
	}
}
.t102 h1 {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 104px;
	font-weight: 700;
	margin: 74px 0 54px 0;
	text-transform: uppercase;
}
.t102 .centerText {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	line-height: 30px;
	padding: 0 220px;
}
@media screen and (max-width:1024px) {
	.t102 h1 {
		font-size: 70px;
		line-height: 70px;
		margin-top: 30px;
	}
	.t102 .centerText {
		font-size: 18px;
		line-height: 28px;
		padding: 0 120px;
	}
}
@media screen and (max-width:640px) {
	.t102 .centerText {
		font-size: 14px;
		line-height: 20px;
		padding: 0 10px;
	}
	.t102 h1 {
		font-size: 34px;
		line-height: 38px;
		margin-top: 30px;
	}
}
.t106 .wrapper {
	display: table;
	width: 100%;
}
.t106 .block {
	display: table-cell;
	height: 100%;
	vertical-align: middle;
	width: 50%;
}
.t106 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	font-weight: bold;
	line-height: 40px;
	margin: 0 auto;
	max-width: 360px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}
.t106 .field_text {
	color: #000000;
	filter: alpha(opacity=70);
	font-family: 'Georgia', serif;
	font-size: 16px;
	KHTMLOpacity: 0.70;
	line-height: 25px;
	margin: 0 auto;
	max-width: 360px;
	MozOpacity: 0.70;
	opacity: 0.70;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 20px;
	text-align: center;
}
.t106 img {
	margin: 0;
	vertical-align: middle;
	width: 100%;
}
@media screen and (max-width:640px) {
	.t106 .wrapper {
		display: inline;
		width: 100%;
	}
	.t106 .block {
		display: block;
		width: 100%;
	}
	.t106 h1 {
		font-size: 28px;
		line-height: 40px;
		padding-top: 100px;
	}
	.t106 .field_text {
		font-size: 14px;
		line-height: 20px;
		padding-bottom: 100px;
	}
}
.t107 {
	text-align: center;
}
.t107 .centeredContainer {
	text-align: center;
}
.t107 .widthauto {
	max-width: 100%;
	vertical-align: middle;
	width: auto;
}
.t107 .lr_width_col_6,.t107 .lr_width_col_7,.t107 .lr_width_col_8,.t107 .lr_width_col_9,.t107 .lr_width_col_10,.t107 .lr_width_col_11,.t107 .lr_width_col_12,.t107 .lr_width_col_100 {
	vertical-align: middle;
}
.t107 .title {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 14px;
	line-height: 28px;
	padding-bottom: 28px;
	padding-top: 28px;
}
.t108 {
	display: table;
	width: 100%;
}
.t108 .block {
	display: table-cell;
	height: 100%;
	vertical-align: middle;
	width: 50%;
}
.t108 .textblock {
	margin: 10%;
}
.t108 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: bold;
	line-height: 40px;
}
.t108 .field_text {
	color: #000000;
	filter: alpha(opacity=70);
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	KHTMLOpacity: 0.70;
	line-height: 25px;
	MozOpacity: 0.70;
	opacity: 0.70;
	padding-top: 20px;
}
.t108 img {
	margin: 0;
	vertical-align: middle;
	width: 100%;
}
@media screen and (max-width:1024px) {
	.t108 h1 {
		font-size: 18px;
		line-height: 28px;
	}
	.t108 .field_text {
		font-size: 14px;
		line-height: 20px;
	}
}
@media screen and (max-width:640px) {
	.t108 {
		display: inline;
		width: 100%;
	}
	.t108 .block {
		display: block;
		width: 100%;
	}
	.t108 h1 {
		font-size: 18px;
		line-height: 28px;
		padding-top: 50px;
		width: 100%;
	}
	.t108 p {
		font-size: 14px;
		line-height: 20px;
		padding-bottom: 50px;
		width: 100%;
	}
}
.t109 {
	display: table;
	width: 100%;
}
.t109 .block {
	background-color: #eeeeee;
	display: table-cell;
	height: 100%;
	vertical-align: bottom;
	width: 50%;
}
.t109 .textblock {
	margin-left: 0px;
	position: absolute;
	width: 49%;
}
.t109 .textwrapper {
	margin: 10%;
}
.t109 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: bold;
	line-height: 40px;
}
.t109 p {
	color: #000000;
	filter: alpha(opacity=70);
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	KHTMLOpacity: 0.70;
	line-height: 25px;
	MozOpacity: 0.70;
	opacity: 0.70;
	padding-top: 20px;
}
.t109 img {
	margin: 0;
	width: 100%;
}
@media screen and (max-width:1024px) {
	.t109 h1 {
		font-size: 18px;
		line-height: 28px;
	}
	.t109 p {
		font-size: 14px;
		line-height: 20px;
	}
}
@media screen and (max-width:640px) {
	.t109 {
		display: inline;
		width: 100%;
	}
	.t109 .textblock {
		position: relative;
		width: 100%;
	}
	.t109 .block {
		display: block;
		height: auto;
		width: 100%;
	}
	.t109 h1 {
		font-size: 18px;
		line-height: 28px;
		padding-top: 50px;
		width: 100%;
	}
	.t109 p {
		font-size: 14px;
		line-height: 20px;
		padding-bottom: 50px;
		width: 100%;
	}
}
.t113 {
	height: 50px;
	position: absolute;
	width: 100%;
	z-index: 990;
}
.t113space {
	height: 50px;
	position: relative;
	width: 100%;
}
.t113fixed {
	position: fixed;
	top: 0;
}
.t113 h3 {
	color: #000000;
	float: left;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	margin-left: 20px;
	margin-top: 13px;
	padding-right: 50px;
}
.t113 img {
	float: left;
	margin-left: 20px;
	padding-right: 50px;
}
.t113 ul {
	list-style-type: none;
	margin: 0px;
	padding-bottom: 0px;
	padding-left: 10px !important;
	padding-right: 10px;
	padding-top: 16px;
}
.t113 li {
	clear: both;
	color: #000000;
	display: inline;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: 0px;
	padding-left: 15px;
	padding-right: 15px;
}
.t113 a {
	color: #ff8562;
	text-decoration: none;
}
@media screen and (max-width:640px) {
	.t113 li {
		display: block;
		padding: 10px;
		text-align: center;
	}
	.t113fixed {
		position: relative;
	}
	.t113 {
		height: auto;
		position: relative;
		text-align: center;
	}
	.t113 h3 {
		float: inherit;
		margin: 0px;
		padding: 20px;
		text-align: center;
	}
	.t113 img {
		float: inherit;
		margin: 0px auto;
		padding: 20px;
	}
}
.bg002 {
	background-attachment: fixed;
	background-color: #000;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 700px;
	moz-background-size: cover;
	o-background-size: cover;
	position: absolute;
	text-align: center;
	vertical-align: middle;
	webkit-background-size: cover;
	width: 100%;
	z-index: -1;
}
@media screen and (max-device-width:1024px) {
	.bg002 {
		background-attachment: scroll;
	}
}
.t116 {
	padding-bottom: 28px;
	padding-top: 28px;
}
.t116 .videoWrapper {
	height: 0;
	padding-bottom: 56.25%;
	padding-top: 25px;
	position: relative;
}
.t116 .videoWrapper iframe {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.t118 {
	padding-bottom: 28px;
	padding-top: 28px;
}
.t118 hr {
	background-color: #000000;
	border: none;
	filter: alpha(opacity=20);
	height: 1px;
	opacity: 0.2;
}
.t119 .preface {
	color: #000000;
	filter: alpha(opacity=70);
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: 300;
	KHTMLOpacity: 0.70;
	line-height: 1.35;
	margin-top: -1px;
	MozOpacity: 0.70;
	opacity: 0.70;
}
.t119 .centeredSection {
	text-align: center;
}
.t119 .leftSection {
	text-align: left;
}
.t119 .rightSection {
	text-align: right;
}
@media screen and (max-width:640px) {
	.t119 .preface {
		font-size: 22px;
	}
}
.t120 .centeredSection {
	text-align: center;
}
.t120 .leftSection {
	text-align: left;
}
.t120 .rightSection {
	text-align: right;
}
.t120 h2 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	font-weight: bold;
	line-height: 42px;
	padding-bottom: 14px;
	padding-top: 4px;
}
.t120 .descr-xs {
	filter: alpha(opacity=70);
	KHTMLOpacity: 0.70;
	margin-top: -6px;
	MozOpacity: 0.70;
	opacity: 0.70;
	padding-bottom: 3px;
}
.t121 .widthauto {
	max-width: 940px;
	vertical-align: middle;
	width: 100%;
}
.t121 iframe {
	border: 0;
	display: block;
	padding: 0;
}
.carousel {
	position: relative;
}
.carousel ol {
	padding-left: 0px !important;
}
.carousel-inner {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.carousel-inner > .item {
	display: none;
	position: relative;
	transition: 0.9s ease-in-out left;
	webkit-transition: 0.9s ease-in-out left;
}
.carousel-inner > .item > img,.carousel-inner > .item > a > img {
	display: block;
	height: auto;
	line-height: 1;
}
.carousel-inner .widthauto {
	max-width: 100%;
	vertical-align: middle;
	width: auto;
}
.carousel-inner > .active,.carousel-inner > .next,.carousel-inner > .prev {
	display: block;
}
.carousel-inner > .active {
	left: 0;
}
.carousel-inner > .next,.carousel-inner > .prev {
	position: absolute;
	top: 0;
	width: 100%;
}
.carousel-inner > .next {
	left: 100%;
}
.carousel-inner > .prev {
	left: -100%;
}
.carousel-inner > .next.left,.carousel-inner > .prev.right {
	left: 0;
}
.carousel-inner > .active.left {
	left: -100%;
}
.carousel-inner > .active.right {
	left: 100%;
}
.carousel-control {
	bottom: 0;
	filter: alpha(opacity=20);
	left: 0;
	opacity: 0.2;
	position: absolute;
	top: 0;
	width: 15%;
}
.carousel-control.right {
	left: auto;
	right: 0;
}
.carousel-control .carousel-control-left {
	background: url(http://tilda.ws/img/aboutSliderControls.png) no-repeat;
	display: inline-block;
	height: 34px;
	left: 20%;
	position: absolute;
	top: 48%;
	width: 21px;
	z-index: 5;
}
.carousel-control .carousel-control-left-white {
	background: url(http://tilda.ws/img/aboutSliderControls_white.png) no-repeat;
	display: inline-block;
	height: 34px;
	left: 20%;
	position: absolute;
	top: 48%;
	width: 21px;
	z-index: 5;
}
.carousel-control .carousel-control-right {
	background: url(http://tilda.ws/img/aboutSliderControls.png) no-repeat;
	background-position: left bottom;
	display: inline-block;
	height: 34px;
	position: absolute;
	right: 20%;
	top: 48%;
	width: 21px;
	z-index: 5;
}
.carousel-control .carousel-control-right-white {
	background: url(http://tilda.ws/img/aboutSliderControls_white.png) no-repeat;
	background-position: left bottom;
	display: inline-block;
	height: 34px;
	position: absolute;
	right: 20%;
	top: 48%;
	width: 21px;
	z-index: 5;
}
.carousel-indicators {
	bottom: 10px;
	left: 50%;
	list-style: none;
	margin-left: -30%;
	padding-left: 0;
	position: absolute;
	text-align: center;
	width: 60%;
	z-index: 15;
}
.carousel-indicators.dotsbottom {
	bottom: -60px;
}
.carousel-indicators li {
	background-color: #000000;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	display: inline-block;
	height: 10px;
	margin: 1px;
	margin-left: 5px;
	margin-right: 5px;
	text-indent: -999px;
	width: 10px;
}
.carousel-indicators .active {
	background-color: transparent;
	border: 1px solid #000000;
	border-radius: 10px;
	height: 10px;
	margin: 0;
	margin-left: 4px;
	margin-right: 4px;
	width: 10px;
}
.carousel-indicators li.white {
	background-color: #fff;
}
.carousel-indicators li.white.active {
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: 10px;
}
.carousel-caption-imgs h6 {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 28px;
	padding-bottom: 0px;
	padding-top: 28px;
	text-align: center;
}
.carousel-caption-imgs p {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 14px;
	line-height: 28px;
	padding-bottom: 14px;
	padding-top: 14px;
	text-align: center;
}
.carousel-title {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 28px;
	padding-bottom: 14px;
	padding-top: 36px;
	text-align: center;
}
.carousel-descr {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 14px;
	line-height: 28px;
	padding-bottom: 14px;
	padding-top: 14px;
	text-align: center;
}
@media screen and (min-width:768px) {
	.carousel-indicators {
		bottom: 20px;
	}
}
.clearfix:before,.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
@media screen and (max-width:960px) {
	.carousel-control .carousel-control-left {
		left: 10%;
	}
	.carousel-control .carousel-control-left-white {
		left: 10%;
	}
	.carousel-control .carousel-control-right {
		right: 10%;
	}
	.carousel-control .carousel-control-right-white {
		right: 10%;
	}
}
.t122 {
	padding-bottom: 28px;
	padding-top: 28px;
}
.t122 .wrapper {
	margin: 0 auto;
	width: 530px;
}
.t122 .email {
	border: 3px solid #000000;
	float: left;
	font-size: 16px;
	height: 47px;
	padding-left: 10px;
	webkit-appearance: none;
	width: 350px;
}
.t122 .submit {
	background: #ffa686;
	border: 0 none;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	height: 50px;
	margin-left: 10px;
	text-transform: uppercase;
	webkit-appearance: none;
	width: 140px;
}
@media (max-width:1100px) {
	.t122 .email {
		width: 310px;
	}
}
@media screen and (max-width:640px) {
	.t122 .wrapper {
		margin: 0 auto;
		width: 300px;
	}
	.t122 .email {
		webkit-appearance: none;
		width: 150px;
	}
	.t122 .submit {
		webkit-appearance: none;
		width: 80px;
	}
}
.t123 {
	padding-bottom: 28px;
	padding-top: 28px;
}
.t125 {
	padding-bottom: 28px;
	padding-top: 28px;
}
.t125 hr {
	border: 0;
	border-top: 1px solid #eeeeee;
	margin-bottom: 14px;
	margin-top: 14px;
}
.t125 .title a {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 28px;
	text-decoration: none;
}
.t125 .descr {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 28px;
	text-decoration: none;
}
.t126 {
	padding-bottom: 45px;
	padding-top: 45px;
}
.t126 .alignleft {
	text-align: left;
}
.t126 .aligncenter {
	text-align: center;
}
.t126 a {
	color: #000000;
	text-decoration: none;
}
.t126 .textwrapper {
	margin-bottom: 28px;
	margin-top: 16px;
}
.t126 h5 {
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
	font-weight: normal;
	letter-spacing: 2px;
	line-height: 16px;
	margin-bottom: 8px;
	margin-top: 12px;
	text-transform: uppercase;
}
.t126 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: bold;
	line-height: 26px;
	margin-bottom: 7px;
}
.t126 p {
	color: #000000;
	filter: alpha(opacity=70);
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	KHTMLOpacity: 0.70;
	line-height: 18px;
	MozOpacity: 0.70;
	opacity: 0.70;
}
.t126 .imgbox {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	moz-background-size: cover;
	o-background-size: cover;
	webkit-background-size: cover;
	width: 100%;
}
.t126 img {
	width: 100%;
}
@media screen and (max-width:960px) {
	.t126 .imgbox {
		display: inline;
		float: left;
		margin-right: 20px;
		width: 50%;
	}
	.t126 .lr_col_3,.t126 .lr_col_4,.t126 .lr_col_6 {
		display: table;
		margin-bottom: 20px;
		max-width: 100%;
	}
	.t126 .aligncenter {
		text-align: left;
	}
	.t126 .textwrapper {
		display: table;
		margin-bottom: 28px;
		margin-top: 0px;
	}
}
@media screen and (max-width:640px) {
	.t126 .imgbox {
		display: block;
		float: left;
		width: 100%;
	}
	.t126 .lr_col_3,.t126 .lr_col_4,.t126 .lr_col_6 {
		display: block;
		max-width: 100%;
		padding-bottom: 20px;
	}
	.t126 .aligncenter {
		text-align: left;
	}
	.t126 .textwrapper {
		display: table;
		margin-bottom: 28px;
		margin-top: 0px;
	}
}
.t128 .box {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: inline;
	float: left;
	margin-left: 0px;
	margin-right: 0px;
	moz-background-size: cover;
	o-background-size: cover;
	webkit-background-size: cover;
	width: 25%;
}
.t128 .box.feature {
	width: 50%;
}
.t128 .box:hover .wrappper {
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
}
.t128 .wrappper {
	background-color: rgba(0,0,0,0.77);
	display: table-cell;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	float: left;
	height: 100%;
	moz-transition: opacity 0.25s ease-in-out;
	opacity: 0;
	o-transition: opacity 0.25s ease-in-out;
	transition: opacity 0.25s ease-in-out;
	webkit-transition: opacity 0.25s ease-in-out;
	width: 100%;
}
.t128 .textwrapper {
	display: table;
	position: absolute;
	width: 20%;
}
.t128 span {
	display: table-cell;
	vertical-align: middle;
}
.t128 .textwrapper.center {
	text-align: center;
	width: 25%;
}
.t128 .textwrapper.feature {
	width: 35%;
}
.t128 .textwrapper.center.feature {
	text-align: center;
	width: 50%;
}
.t128 img {
	float: left;
	position: relative;
	width: 100%;
}
.t128 a {
	color: #ff8562;
	text-decoration: none;
}
.t128 h5 {
	color: red;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	font-weight: normal;
	letter-spacing: 2px;
	line-height: 28px;
	margin-bottom: 10px;
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	text-transform: uppercase;
}
.t128 h1 {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 26px;
	font-weight: bold;
	line-height: 32px;
	margin-bottom: 15px;
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
.t128 p {
	color: #fff;
	filter: alpha(opacity=70);
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	KHTMLOpacity: 0.70;
	line-height: 22px;
	MozOpacity: 0.70;
	opacity: 0.70;
	padding-left: 20px;
	padding-right: 20px;
}
.t128 .feature h1 {
	font-size: 36px;
	line-height: 42px;
	padding-left: 19px;
	padding-right: 19px;
}
.t128 .feature p {
	font-size: 18px;
	line-height: 28px;
}
@media screen and (max-width:1240px) {
	.t128 .box {
		width: 50%;
	}
	.t128 h1 {
		font-size: 28px;
		line-height: 34px;
	}
	.t128 p {
		font-size: 14px;
		line-height: 18px;
	}
	.t128 .feature h1 {
		font-size: 28px;
		line-height: 34px;
	}
	.t128 .feature p {
		font-size: 14px;
		line-height: 18px;
	}
}
@media screen and (max-width:1024px) {
	.t128 .wrappper {
		background-color: rgba(0,0,0,0.3);
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity: 1;
	}
}
@media screen and (max-width:720px) {
	.t128 h1 {
		font-size: 14px;
		line-height: 18px;
	}
	.t128 p {
		font-size: 14px;
		line-height: 18px;
	}
	.t128 .feature h1 {
		font-size: 18px;
		line-height: 24px;
	}
	.t128 .feature p {
		font-size: 14px;
		line-height: 18px;
	}
}
@media screen and (max-width:640px) {
	.t128 .box {
		width: 50%;
	}
	.t128 .box.feature {
		width: 100%;
	}
	.t128 .textwrapper {
		width: 80%;
	}
	.t128 .textwrapper.feature {
		width: 80%;
	}
}
.t129 {
	padding-bottom: 45px;
	padding-top: 45px;
}
.t129 .container_table {
	display: table;
	margin: 0 auto;
	max-width: 960px;
	width: 100%;
}
.t129 .container_table:hover {
	background-color: rgba(0,0,0,0.02);
	moz-transition: background-color 0.25s ease-in-out;
	o-transition: background-color 0.25s ease-in-out;
	transition: background-color 0.25s ease-in-out;
	webkit-transition: background-color 0.25s ease-in-out;
}
.t129 .tcol1 {
	display: table-cell;
	margin: 0;
	vertical-align: top;
	width: 50%;
}
.t129 .tcol2 {
	border-right: 1px solid #eee;
	border-top: 1px solid #eee;
	display: table-cell;
	margin: 0;
	vertical-align: top;
	width: 50%;
}
.t129 .textwrapper {
	margin-bottom: 30px;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 30px;
}
.t129 a {
	color: #000000;
	text-decoration: none;
}
.t129 h5 {
	color: #000000;
	filter: alpha(opacity=70);
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	KHTMLOpacity: 0.30;
	margin-bottom: 14px;
	MozOpacity: 0.30;
	opacity: 0.30;
}
.t129 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 38px;
	font-weight: bold;
	line-height: 42px;
	margin-bottom: 30px;
}
.t129 p {
	color: #000000;
	filter: alpha(opacity=70);
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	KHTMLOpacity: 0.70;
	line-height: 28px;
	MozOpacity: 0.70;
	opacity: 0.70;
}
.t129 .imgbox {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	moz-background-size: cover;
	o-background-size: cover;
	webkit-background-size: cover;
	width: 100%;
}
.t129 img {
	width: 100%;
}
@media screen and (max-width:640px) {
	.t129 .textwrapper {
		margin-bottom: 40px;
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 20px;
	}
	.t129 .tcol1,.t129 .tcol2 {
		display: block;
		width: 100%;
	}
	.t129 h1 {
		font-size: 22px;
		line-height: 28px;
		margin-bottom: 7px;
	}
	.t129 p {
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		line-height: 18px;
	}
}
.t130 .item {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	moz-background-size: cover;
	o-background-size: cover;
	webkit-background-size: cover;
	width: 100%;
}
.t130 .table {
	color: #ffffff;
	display: table;
	height: 100%;
	width: 100%;
}
.t130 .cell {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}
.t130 .textwrapper {
	text-align: center;
}
.t130 h1 {
	color: #fff;
	font-weight: bold;
	margin-bottom: 45px;
}
.t130 h6 {
	color: #fff;
}
.t131 .lr_col_4 {
	margin-bottom: 40px;
}
.t131 .alignleft {
	text-align: left;
}
.t131 .aligncenter {
	text-align: center;
}
.t131 a {
	color: #000000;
	text-decoration: none;
}
.t131 .textwrapper {
	margin-bottom: 28px;
	margin-top: 16px;
}
.t131 .tag {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 11px;
	font-weight: normal;
	letter-spacing: 2px;
	line-height: 16px;
	text-transform: uppercase;
}
.t131 .date {
	color: #000000;
	font-family: 'Georgia', serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 16px;
}
.t131 .uppertitle {
	filter: alpha(opacity=70);
	KHTMLOpacity: 0.70;
	margin-bottom: 10px;
	margin-top: 12px;
	MozOpacity: 0.70;
	opacity: 0.70;
}
.t131 h1 {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 26px;
	font-weight: bold;
	line-height: 36px;
	margin-bottom: 12px;
}
.t131 h1 .descr {
	color: #000000;
}
.t131 p {
	color: #000000;
	filter: alpha(opacity=70);
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	KHTMLOpacity: 0.70;
	line-height: 26px;
	MozOpacity: 0.70;
	opacity: 0.70;
}
.t131 .imgbox {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	moz-background-size: cover;
	o-background-size: cover;
	webkit-background-size: cover;
	width: 100%;
}
.t131 img {
	width: 100%;
}
@media screen and (max-width:960px) {
	.t131 .imgbox {
		display: inline;
		float: left;
		margin-right: 20px;
		width: 50%;
	}
	.t131 .lr_col_3,.t131 .lr_col_4,.t131 .lr_col_6 {
		margin-bottom: 50px;
		max-width: 100%;
	}
	.t131 .textwrapper {
		display: table;
	}
	.t131 .uppertitle {
		margin-top: 0px;
	}
	.t131 p {
		font-size: 14px;
		line-height: 20px;
	}
}
@media screen and (max-width:640px) {
	.t131 .imgbox {
		display: block;
		float: none;
		width: 100%;
	}
}
.t132 .box {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: inline;
	float: left;
	margin-left: 0px;
	margin-right: 0px;
	min-height: 400px;
	moz-background-size: cover;
	o-background-size: cover;
	webkit-background-size: cover;
	width: 50%;
}
.t132 .box.feature {
	min-height: 400px;
	width: 100%;
}
.t132 .box:hover .wrappper {
	opacity: 0.9;
}
.t132 .wrappper {
	display: table-cell;
	float: left;
	height: 100%;
	min-height: 400px;
	moz-transition: opacity 0.25s ease-in-out;
	o-transition: opacity 0.25s ease-in-out;
	transition: opacity 0.25s ease-in-out;
	webkit-transition: opacity 0.25s ease-in-out;
	width: 100%;
}
.t132 .textwrapper {
	display: table;
	position: absolute;
	text-align: center;
}
.t132 span {
	display: table-cell;
	vertical-align: middle;
}